new entry "GTZ_BOOK_Circles_A"
type "Object"
using "OBJ_Book"
data "RootTemplate" "85522b7d-5466-45df-9750-42f57efefeba"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Circles_B"
type "Object"
using "OBJ_Book"
data "RootTemplate" "cd4d7312-afe4-4740-a84f-40241669c6d7"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Circles_C"
type "Object"
using "OBJ_Book"
data "RootTemplate" "8a58573a-b3b0-4eaf-ad5b-d36be9300623"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Circles_D"
type "Object"
using "OBJ_Book"
data "RootTemplate" "598a8622-5c3b-4adf-8adf-8f09c38dc471"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_MenyarBook_A"
type "Object"
using "OBJ_Book"
data "RootTemplate" "1f11e585-e56c-4db1-ac2b-20018941c1d5"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Alhoons_Book"
type "Object"
using "OBJ_Book"
data "RootTemplate" "65d3883d-acbb-4630-9c54-bff93b7e8e21"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Priamon_Book"
type "Object"
using "OBJ_Book"
data "RootTemplate" "956f0dc7-5ca7-4431-9603-5676ab502dfd"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Stardock_A"
type "Object"
using "OBJ_Book"
data "RootTemplate" "dad98db3-c2d2-458f-82a9-1c3180042da6"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Stardock_B"
type "Object"
using "OBJ_Book"
data "RootTemplate" "3d15bf47-be76-4fed-9538-8569fa6afe19"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Stardock_C"
type "Object"
using "OBJ_Book"
data "RootTemplate" "c0486e1b-5415-4df5-940f-584d1e0c5963"
data "ObjectCategory" "GTZ_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_Trips_Cress_01"
type "Object"
using "OBJ_Book"
data "RootTemplate" "b4c0adf6-e1b2-4d67-8266-919152596c64"
data "ObjectCategory" "BGL_Diaries"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_Mie_Prayer"
type "Object"
using "OBJ_Book"
data "RootTemplate" "5a3e6e16-9ec7-496b-9c9e-4c32e45515d2"
data "ObjectCategory" "BGL_Prayers"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_Bah_Prayer"
type "Object"
using "OBJ_Book"
data "RootTemplate" "5bbc6a35-545b-467e-ac49-7642a9a86d53"
data "ObjectCategory" "BGL_Prayers"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_Cor_Prayer"
type "Object"
using "OBJ_Book"
data "RootTemplate" "b6432bf1-aaaa-47b5-b812-71fcffd3ae24"
data "ObjectCategory" "BGL_Prayers"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

//Template book
new entry "BOOKNAME"
type "Object"
using "OBJ_Book"
data "RootTemplate" "NEWUUID1"
data "ObjectCategory" "BGL_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

//Head start, be kind and add more after you use templates

//COPY ME AND EDIT
new entry "BOOKNAME"
type "Object"
using "OBJ_Book"
data "RootTemplate" "NEWUUID1"
data "ObjectCategory" "BGL_Book"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
//COPY ME AND EDIT